<!DOCTYPE html>
<html>
<body>

<div id="myElement">
  <p>Hello there!</p>
</div>

<input type="text" id="userInput" placeholder="Enter a number">
<button onclick="checkInput()">Check</button>




<script>
function checkInput() {
  var userInput = document.getElementById("userInput").value;
  var number = parseFloat(userInput);

  if (isNaN(number)) {
    alert("Please insert a number!");
  } else if (number < 10) {
    alert("The number is lower than 10");
  } else {
    alert("The number is higher than 10");
  }
}
</script>

</body>
</html>
